<h2>Government actions and proposals</h2>

<%= link "Add new government action", to: government_action_path(@conn, :new), class: "btn btn-primary" %>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title/Link</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for government_action <- @government_actions do %>
      <tr>
        <td><%= government_action.id %></td>
        <td><%= link government_action.title, to: government_action.info_link %></td>
        <td><%= government_action.description %></td>

        <td class="text-right">
          <%= link "Edit", to: government_action_path(@conn, :edit, government_action), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: government_action_path(@conn, :delete, government_action), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "Back", to: admin_path(@conn, :show) %>
