<h1>New Daily Task</h1>

<%= form_for @changeset, daily_task_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something done got messed up! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= text_input f, :info_link, placeholder: "Link for further info", class: "form-control" %>
    <%= error_tag f, :info_link %>
  </div>
  <div class="form-group">
    <%= textarea f, :description, placeholder: "Description", class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= submit "Create Daily Task", class: "btn btn-primary" %>
<% end %>
